src/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  phone: String!
  created_at: String!
  orders: [Order!]!
}

type Vendor {
  id: ID!
  name: String!
  email: String!
  phone: String!
  address: String!
  created_at: String!
  menus: [Menu!]!
}

type Menu {
  id: ID!
  vendor_id: Int!
  name: String!
  price: Float!
  category: String!
  is_available: Boolean!
}

type Order {
  id: ID!
  user_id: Int!
  menu_id: Int!
  quantity: Int!
  status: String!
  created_at: String!
}

type Query {
  fetchVendors(limit: Int, offset: Int): [Vendor!]!
  fetchOrdersByUser(user_id: Int!, limit: Int, offset: Int): [Order!]!
}


type Mutation {
  createUser(name: String!, email: String!, phone: String!): User!
  createVendor(name: String!, email: String!, phone: String!, address: String!): Vendor!
  addMenu(vendor_id: Int!, name: String!, price: Float!, category: String!): Menu!
  placeOrder(user_id: Int!, menu_id: Int!, quantity: Int!): Order!
  updateOrderStatus(order_id: Int!, status: String!): Order!
}
